= simple_form_for  [subject], :url => url_for(action: 'create', controller: controller), :method => 'post' do |f|

  - if subject.errors.any?
    #error_explanation
      h2= "#{pluralize(subject.errors.count, "error")} prohibited this subject from being saved:"
      ul
        - subject.errors.full_messages.each do |msg|
          li= msg

  = f.hidden_field :messageable_type, value: messageble.class.name
  = f.hidden_field :messageable_id, value: messageble.id
  /= f.hidden_field :return_path, value: request_url
  = f.input :title
  /= f.input :attachment, as: :file
  = f.simple_fields_for :contents, content do |c|
    = c.input :body, input_html: { rows: 12 }

  .actions
    = link_to "Cancel", cancel_path, class: "btn btn-secondary"
    = f.submit 'Save', class: 'btn btn-primary'
